akka {
  libprocess {
    address = "127.0.0.1"
    port = 0
    timeout = 5s
    connection-retries = 5
    retry-timeout = 30s
  }
}

spray.can.server.default-host-header = ${akka.libprocess.address}":"${akka.libprocess.port}
spray.can.parsing.illegal-header-warnings = off
