akka {
  libprocess {
    address = "0.0.0.0"
    port = 7070
    timeout = 5s
    class-mapping {
      "mesos.internal.SlaveRegisteredMessage" = "mesos.internal.Messages$SlaveRegisteredMessage"
      "mesos.internal.FrameworkRegisteredMessage" = "mesos.internal.Messages$FrameworkRegisteredMessage"
      "mesos.internal.RegisterFrameworkMessage" = "mesos.internal.Messages$RegisterFrameworkMessage"
    }
  }
}

spray.can.server.default-host-header = ${akka.libprocess.address}":"${akka.libprocess.port}
spray.can.parsing.illegal-header-warnings = off